snippet frac "Fraction"
\frac{ $1 }{ $2 }
endsnippet

snippet sum "Summation with start and end"
\sum_{ $1 }^{ $2 }
endsnippet

snippet bsetup "Basic Page Setup"
\documentclass{article}
\title{ $1 }
\author{Aman Shah}
\date{ddate}
\usepackage{amsmath,amssymb}
\begin{document}
	\maketitle
	\newpage
\end{document}
endsnippet

snippet dint "Definite Integrals"
\int_{ $1 }^{ $2 } 
endsnippet

snippet 2int "Double Integral"
\iint_V
endsnippet

snippet prod "Product"
\prod_{ $1 }^{ $2 }
endsnippet

snippet lim "Limits"
\lim_{ $1 }
endsnippet

snippet neq "Numbered Equations"
\begin{equation}
\end{equation}
endsnippet

snippet eq "Unnumbered Equations"
\begin{equation*}
\end{equation*}
endsnippet

snippet meq "Multiple Line Equations"
\begin{multiline}
\end{multiline}
endsnippet

snippet align "Align"
\begin{align*}
\end{align*}
endsnippet

snippet nalign "Numbered Align"
\begin{align{
\end{align}
endsnippet

snippet theorem "Theorem"
\begin{theorem}
\end{theorem}
endsnippet
	
snippet lalign "Align with leftmost and rightmost columns"
\begin{flalign*}
\end{flalign*}
endsnippet

	
	
	
	
	
	
	
		
	
